<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifi</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png    " type="image/x-png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- Header -->

<header><h1 style="color:brown ;"> <i>...Profiterol...</i>  </h1></header>

<!-- Content start -->

<body>
    <style>
        body{
            background-color: bisque;
        }
    </style>

<section>
<strong><em> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dignissimos iste ex ut libero commodi quam asperiores!</em></strong>
<br>
<br>
<strong style="text-align:center">Tarif:</strong> Lorem, ipsum dolor.
<br>
<ul style="list-style-type:square">
<li >
<p style="text-align:center;">
    <u>
        <img width="16px" height="16px" src="/images/people1.png" alt="4 kişilik Profiterol">
        <span style="color:saddlebrown">
            Kaç Kişilik:
        </span>
        4 Kişilik 
    </u>
    &nbsp;&nbsp;
    <u>
        <img width="16px" height="16px" src="/images/clock.png" alt="">
        <span style="color:saddlebrown">Hazırlama Süresi:</span>
        30 Dakika
    </u>
    &nbsp;&nbsp;
    <u>
        <img width="16px" height="16px" src="https://cdn-icons-png.flaticon.com/512/833/833602.png" alt="">
        <span style="color:saddlebrown">Pişirme Süresi:</span>
        10 Dakika
    </u>
</p>
</li>
</ul>
<!-- Content End -->
</section>

<style>
    article {
        text-align: center;
    }

    span.liste {
        text-align: center;
    }
    ul.myUL {
        display: inline-block
    
    }
    ol.myOL {
        display: inline-block
    }

</style>


<Article>

        <span clas="baslik" style="text-align:center; color: white; background-color: brown;">Profiterol Tarifi İçin Malzemeler
        </span>
        <span class="liste">
            <br>
        <ul class="myUL">
            <li>Lorem.</li>
            <li>Quisquam.</li>
            <li>Soluta.</li>
        </ul>
        </span>
<br>
<div>
        <span classs="baslik" style="text-align:center; color: white; background-color: brown;">Profiterol Nasıl Yapılır?
        </span>
        <span class="liste">
            <br>
        <ol class="myOL" >
            <li>Lorem.</li>
            <li>Quisquam.</li>
            <li>Soluta.</li>
            <li>İpsum</li>
            <li>Solor</li>
        </ol>
        </span>
    </div>

      
</Article>




</body>
</html>